NODE_ENV=development
HOST=localhost
PORT=3000

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DATABASE=
PSQL_USERNAME=
PSQL_PASSWORD=

# mongodb://username:password@host:port/database
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=database
